spring.application.name=EmailServiceFreemarkerApplication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=###############@gmail.com
spring.mail.password=###############
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.email.sender.name=Praveen
spring.email.sender.location=HYD-SDPT
spring.datasource.url=jdbc:mysql://localhost:3306/email-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
logging.path=logs-data
logging.file.name=EmailService-logs.log
logging.level.root=INFO
logging.pattern.console=[${spring.application.name}] : %msg%n
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [${spring.application.name}]  : %msg%n
